[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps = 
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
